EasyHttp/View/ImagePages/ImgHomePage.xaml

<Page x:Class="EasyHttp.View.ImagePages.ImgHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHttp.View.ImagePages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:EasyHttp.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImgHomePage">
    <Page.DataContext>
        <viewmodel:ImageHomeViewModel/>
    </Page.DataContext>
    <Grid>
        <ItemsControl Grid.Row="1" Background="#407189" BorderThickness="1" BorderBrush="#5895B2" ItemsSource="{Binding Images}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Gray" Margin="2,2,0,0">
                        <Image Width="120" Height="120" VerticalAlignment="Center" Margin="5" MouseEnter="Image_MouseEnter" Source="{Binding ImageSource}"/>
                        <Border Background="#90A0A5" Margin="5" Opacity="0.7" Visibility="{Binding ShowMenu}"  MouseLeave="Image_MouseLeave">
                            <UniformGrid  Rows="2" Columns="2" Margin="3">
                                <Button Style="{StaticResource ImgBtnStyle}" ToolTip="查看" Content="&#xe626;" Foreground="#27EA9B" Command="{Binding DataContext.LookImageCommand ,RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                                <Button Style="{StaticResource ImgBtnStyle}" ToolTip="查看" Content="&#xe626;" Foreground="#27EA9B" Command="{Binding DataContext.LookImage1Command ,RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                <Button Style="{StaticResource ImgBtnStyle}" ToolTip="下载" Content="&#xe638;" Foreground="#27EA9B" Command="{Binding DataContext.DownLoadImageCommand ,RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                <Button Style="{StaticResource ImgBtnStyle}" ToolTip="删除" Content="&#xe636;" Foreground="#D8082C" Command="{Binding DataContext.DeleteImageCommand ,RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                            </UniformGrid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
