EasyHttp/UserControls/TwoCol.xaml

<UserControl x:Class="EasyHttp.UserControls.TwoCol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyHttp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="1" BorderBrush="Gray" Margin="-1,0,-1,-1">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=KeyParm, RelativeSource= {RelativeSource AncestorType={x:Type local:TwoCol }},Mode=TwoWay}" BorderThickness="0" Padding="10,0" HorizontalContentAlignment="Center" x:Name="textbox1"/>
        </Border>
        <Border  BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Margin="0,0,-1,-1">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=ValueParm, RelativeSource= {RelativeSource AncestorType={x:Type local:TwoCol }},Mode=TwoWay}" BorderThickness="0" Padding="5,0" HorizontalContentAlignment="Center"/>
        </Border>
        <Border  BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Margin="0,0,-1,-1">
           
        </Border>
    </Grid>
</UserControl>
