EasyHttp/View/GetPage.xaml

<Page x:Class="EasyHttp.View.GetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControl="clr-namespace:EasyHttp.UserControls"
      xmlns:local="clr-namespace:EasyHttp.View"
      xmlns:viewmodel="clr-namespace:EasyHttp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetPage">
    <Page.DataContext>
        <viewmodel:GetPageViewModel/>
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <Expander Header="Url" IsExpanded="True" Margin="0,0,0,3" BorderThickness="0">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBox BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Url}"/>
                    </Border>
                </Expander>
                <Expander Header="Headers" IsExpanded="True" Margin="0,3" BorderThickness="0">
                    <StackPanel>
                        <Grid VerticalAlignment="Top" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Key" Background="Transparent" BorderThickness="0"/>
                            <Label Content="Value" Grid.Column="1" Background="Transparent" BorderThickness="0"/>
                            <Label Content="Remove" Grid.Column="2" Background="Transparent" BorderThickness="0"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Headers}" MaxHeight="150">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <UserControl:TwoCol KeyParm="{Binding KeyParm,Mode=TwoWay}" ValueParm="{Binding ValueParm,Mode=TwoWay}"/>
                                        <Button HorizontalAlignment="Right" FontSize="18" Foreground="Red" ToolTip="移除此项" Command="{Binding DataContext.RemoveParmCommand,RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Background="Transparent" FontFamily="/Font/#iconfont" Content="&#xe65a;" Width="77" BorderThickness="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button HorizontalAlignment="Stretch" Margin="0,3" FontFamily="/Font/#iconfont" FontSize="18"  FontWeight="Bold" Content="&#xe62e;" Background="Gray" BorderThickness="0" Padding="0" ToolTip="添加参数" Command="{Binding AddParmCommand}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Parameter" IsExpanded="True" Padding="0" BorderThickness="0" Margin="0,10">
                    <StackPanel>
                        <Grid VerticalAlignment="Top" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Key" Background="Transparent" BorderThickness="0"/>
                            <Label Content="Value" Grid.Column="1" Background="Transparent" BorderThickness="0"/>
                            <Label Content="Remove" Grid.Column="2" Background="Transparent" BorderThickness="0"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Parameters}" MaxHeight="150">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <UserControl:TwoCol KeyParm="{Binding KeyParm,Mode=TwoWay}" ValueParm="{Binding ValueParm,Mode=TwoWay}"/>
                                        <Button HorizontalAlignment="Right" FontSize="18" Foreground="Red" ToolTip="移除此项" Command="{Binding DataContext.RemoveParmCommand,RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" Background="Transparent" FontFamily="/Font/#iconfont" Content="&#xe65a;" Width="77" BorderThickness="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button HorizontalAlignment="Stretch" Margin="0,3" FontFamily="/Font/#iconfont" FontSize="18"  FontWeight="Bold" Content="&#xe62e;" Background="Gray" BorderThickness="0" Padding="0" ToolTip="添加参数" Command="{Binding AddParmCommand}"/>
                    </StackPanel>
                </Expander>

            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Request" BorderThickness="0" Background="#036BCA" Command="{Binding RequestCommand}"/>
        </Grid>
    </ScrollViewer>
</Page>
