EasyHttp/View/ImagePage.xaml

<Page x:Class="EasyHttp.View.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHttp.View"
      xmlns:viewmodel="clr-namespace:EasyHttp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <Page.DataContext>
        <viewmodel:ImagePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Background="AliceBlue" Height="1" VerticalAlignment="Top"/>
            <Button Background="Transparent" BorderThickness="0" Command="{Binding GoBackCommand}" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe650;" FontFamily="/Font/#iconfont" FontSize="20" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="返回" VerticalAlignment="Center" FontSize="16" Margin="0,5,5,5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="网络图片" Foreground="White" FontSize="14" Margin="5" GroupName="ImageTab" Style="{StaticResource  ImageTabRadioBtn}" IsChecked="True"/>
                <RadioButton Content="本地图片" Foreground="White" FontSize="14" Margin="5" GroupName="ImageTab" Style="{StaticResource ImageTabRadioBtn}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame"/>
        </Grid>
    </Grid>
</Page>
