EasyHttp/View/ImagePage.xaml

<Page x:Class="EasyHttp.View.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyHttp.View"
      xmlns:viewmodel="clr-namespace:EasyHttp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <viewmodel:ImagePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Background="Transparent" BorderThickness="0" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Visibility="{Binding ShowGoBack}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe650;" FontFamily="/Font/#iconfont" FontSize="20" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="返回" VerticalAlignment="Center" FontSize="16" Margin="0,5,5,5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="网络图片" Foreground="#c6c6c6" FontSize="14" GroupName="ImageTab" Style="{StaticResource  ImageTabRadioBtn}" x:Name="NetWork" Command="{Binding GoNetWorkPageCommand}" IsChecked="True"/>
                <TextBlock Width="2" Background="#c6c6c6" Margin="5,0"/>
                <RadioButton Content="本地图片" Foreground="#c6c6c6" FontSize="14" GroupName="ImageTab" Style="{StaticResource ImageTabRadioBtn}" x:Name="Local" Command="{Binding GoLocalPageCommand}" />
                <TextBlock Width="2" Background="#c6c6c6" Margin="5,0"/>
                <RadioButton Content="图片审核" Foreground="#c6c6c6" FontSize="14" GroupName="ImageTab" Style="{StaticResource ImageTabRadioBtn}" x:Name="Audit" Command="{Binding GoAuditPageCommand}" />
            </StackPanel>
            <Label Background="AliceBlue" Height="1" VerticalAlignment="Bottom" Opacity="0.3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" />
        </Grid>
    </Grid>
</Page>
