EasyHttp/View/LoginWindow.xaml

<Window x:Class="EasyHttp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHttp.View"
        xmlns:app="clr-namespace:EasyHttp"
        xmlns:viewmodel="clr-namespace:EasyHttp.ViewModel"
        mc:Ignorable="d"
        Title="登录" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="root">
    <Window.DataContext>
        <viewmodel:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Image DataContext="{x:Static app:MyApp.Instance}" Source="{Binding MainBack}"  Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.6" Stretch="UniformToFill"/>
        <Grid Background="#0F1F24" Opacity="0.7"/>
        <StackPanel>
            <Image Width="120" Margin="0,15,0,0" Source="/defaultheadimg.png"/>
            <WrapPanel x:Name="WrapPanel" HorizontalAlignment="Center" Margin="5,10,5,10">
                <TextBlock Text="&#xe614;" FontFamily="/Font/#iconfont" FontSize="16" VerticalAlignment="Center" Margin="0,3,10,3" Foreground="White"/>
                <Border CornerRadius="5" BorderBrush="White" BorderThickness="1">
                    <TextBox Text="{Binding UserName}" CaretBrush="White" MaxLength="12" Width="150" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5,10">
                <TextBlock Text="&#xe619;" FontFamily="/Font/#iconfont" FontSize="16" VerticalAlignment="Center" Margin="0,3,10,3" Foreground="White"/>
                <Border CornerRadius="5" BorderBrush="White" BorderThickness="1">
                    <TextBox Text="{Binding PassWord}" CaretBrush="White" MaxLength="12" Width="150" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="登录" Margin="5,10,5,0" Padding="0,5" Width="{Binding ActualWidth,ElementName=WrapPanel}" Background="#27EA9B" Foreground="White" BorderThickness="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=root}"/>
                <Button Content="直接进入" Margin="5" Padding="0,5" Width="{Binding ActualWidth,ElementName=WrapPanel}" Background="#27EA9B" Foreground="White" BorderThickness="0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
