EasyHttp/View/MainWindow.xaml

<Window x:Class="EasyHttp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHttp.View"
        xmlns:app="clr-namespace:EasyHttp"
        xmlns:viewmodel="clr-namespace:EasyHttp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Image DataContext="{x:Static app:MyApp.Instance}" Source="{Binding MainBack}"  Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.6" Stretch="UniformToFill">
            
        </Image>
        <Grid Background="#0F1F24" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.7"/>
        <Grid ToolTip="EasyHttp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xe63e;" VerticalAlignment="Center" Foreground="White" Margin="10,0,5,0" FontSize="20" FontFamily="/Font/#iconfont"/>
            <TextBlock VerticalAlignment="Center" Text="EasyHttp" Foreground="White" FontSize="17" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <!--<Button Style="{DynamicResource BackBtnStyle}" Content="主页" Command="{Binding GoHomeCommand}"/>-->
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding LeftMenus}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" IsChecked="{Binding IsSelect,Mode=TwoWay}" Command="{Binding DataContext.NavigatCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Foreground="White" FontSize="15" Style="{DynamicResource LeftMenuRadioBtn}" GroupName="LeftMenu"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Frame BorderThickness="0" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Name="frame"/>
    </Grid>
</Window>
