EasyHttp/View/ResponseWindow.xaml

<hc:BlurWindow x:Class="EasyHttp.View.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHttp.View"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="ResponseWindow" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10" Style="{StaticResource TabControlInLine}">
            <TabItem Header="Response">
                <TextBox IsReadOnly="True" BorderBrush="Gray" Text="{Binding Response}" SnapsToDevicePixels="True" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="Content">
                <Grid>
                    <TextBox IsReadOnly="True" Visibility="{Binding ShowJson}" BorderBrush="Gray" Text="{Binding Content}" SnapsToDevicePixels="True" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                    <Grid Visibility="{Binding ShowFile}">
                        <hc:ImageViewer ShowImgMap="True" IsFullScreen="True"  Background="{DynamicResource SecondaryRegionBrush}" ImageSource="{Binding ImageSource}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Request">
                <TextBox IsReadOnly="True" BorderBrush="Gray" Text="{Binding Request}" SnapsToDevicePixels="True" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </TabItem>
        </TabControl>
    </Grid>
</hc:BlurWindow>
